<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca2616a1ea72411cb5dd108adf215127" Name="Diagram1">
        <EntityTypeShape EntityType="SlabModel.Rol" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SlabModel.Tarea" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SlabModel.Usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SlabModel.fkRol_Usuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SlabModel.Proyecto" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="SlabModel.fkOperario_Usuario" />
        <AssociationConnector Association="SlabModel.fkProyecto_Tarea" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>